# lowcoder

./: .gitignore  BRANCH_FEATURE_PLAN.md  BRANDING_PLUGIN_PLAN.md  ENVIRONMENTS_PLUGIN_PLAN.md  PLUGIN_PLANS.md  local-dev-quick-start.md  lowcoder.code-workspace  package.json
branding-plugin/: pom.xml
branding-plugin/src/main/java/org/example/branding/: BrandingEndpoints.java  BrandingPlugin.java
branding-plugin/src/main/java/org/example/branding/dto/: BrandingConfig.java
branding-plugin/src/main/java/org/example/branding/util/: Responses.java
environments-plugin/: pom.xml
environments-plugin/src/main/java/org/example/environments/: EnvironmentsPlugin.java
environments-plugin/src/main/java/org/example/environments/endpoints/: EnvironmentsEndpoints.java  LicenseEndpoints.java  ManagedObjectEndpoints.java
environments-plugin/src/main/java/org/example/environments/model/: Environment.java  ManagedObject.java
environments-plugin/src/main/java/org/example/environments/service/: StorageService.java
environments-plugin/src/main/java/org/example/environments/util/: Responses.java
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/application/: AppIconController.java  ApplicationController.java
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/application/controller/: AppIconController.java
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/framework/security/: SecurityConfig.java
